# samplejava-devops

./: Dockerfile  java-tomcat-maven-example.war  pom.xml
src/main/webapp/: index.jsp
